Assessment 2/RailwaySystem/RailwaySystem/AddTrain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaySystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RailwaySystem.AddTrain"
        mc:Ignorable="d"
        Title="AddTrain" Height="300.688" Width="272.333">
    <Grid Height="276" Width="259" HorizontalAlignment="Right" Margin="-7,0,0,0" VerticalAlignment="Bottom">
        <ComboBox

        Width="120" VerticalAlignment="Top" SelectionChanged="ddType_SelectionChanged" x:Name="ddType" Margin="129,13,0,0" Loaded="comboBox_Loaded" HorizontalAlignment="Left"/>

        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblType" Margin="0,18,135,241" Height="auto"><Run

        Text="Type"/><LineBreak

        /><Run

        /></TextBlock>
        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblOriginStation" Margin="0,69,135,190" Height="auto"><Run

        Text="Origin"/><Run

        Text=" Station"/></TextBlock>
        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblDestinationStation" Margin="10,97,135,162" Height="auto"><Run

        Text="Destination"/><Run

        Text=" Station"/></TextBlock>

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

        <ComboBox

        Width="120" VerticalAlignment="Top" x:Name="ddOriginStation" Margin="129,65,0,0" Loaded="comboBox_Loaded" HorizontalAlignment="Left"/>

        <ComboBox

        Width="120" VerticalAlignment="Top" x:Name="ddDestinationStation" Margin="129,92,0,0" Loaded="comboBox_Loaded" HorizontalAlignment="Left"/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate" Margin="129,125,0,0" HorizontalAlignment="Left" Content=""/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate1" Margin="129,145,0,0" HorizontalAlignment="Left" Content=""/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate2" Margin="129,165,0,0" HorizontalAlignment="Left" Content=""/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate3" Margin="129,184,0,0" HorizontalAlignment="Left" Content=""/>

        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblIntermediateStations" Margin="10,123,135,136" Height="auto"><Run

        Text="Intermediate "/><Run

        Text="Station"/><Run

        Text="s"/></TextBlock>

        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblDeparture" Margin="0,43,135,216" Height="auto"><Run Text="Departure Time"/><Run Text=" &amp; Date"/></TextBlock>
        <TextBlock

        Text="Offers First Class" TextWrapping="Wrap" TextAlignment="Right" x:Name="lblFirstClass" Margin="0,210,135,49" Height="auto"/>

        <CheckBox

        VerticalAlignment="Top" x:Name="cbFirstClass" Margin="129,210,0,0" HorizontalAlignment="Left" Content=""/>

        <Button

        Width="120" VerticalAlignment="Top" x:Name="btnAddTrain" Margin="129,235,0,0" Height="33" HorizontalAlignment="Left" Content="Add Train" Click="btnAddTrain_Click"/>

        <xctk:DateTimePicker x:Name="datetimepickerDepartureTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,40,0,0" Width="120" CultureInfo="en-GB"/>

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

    </Grid>
</Window>
