Assessment 2/RailwaySystem/RailwaySystem/AddTrain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaySystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RailwaySystem.AddTrain"
        mc:Ignorable="d"
        Title="AddTrain" Height="342.022" Width="355.333">
    <Grid Height="276" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="259" Margin="57,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ComboBox VerticalAlignment="Top" SelectionChanged="ddType_SelectionChanged" x:Name="ddType" Margin="85,13,-18,0" Loaded="comboBox_Loaded"/>

        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblType" Margin="-44,18,179,213" Height="auto"><Run

        Text="Type"/><LineBreak

        /><Run

        /></TextBlock>
        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblOriginStation" Margin="-44,69,179,162" Height="auto"><Run

        Text="Origin"/><Run

        Text=" Station"/></TextBlock>
        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblDestinationStation" Margin="-34,97,179,134" Height="auto"><Run

        Text="Destination"/><Run

        Text=" Station"/></TextBlock>

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

        <ComboBox

        Width="192" VerticalAlignment="Top" x:Name="ddOriginStation" Margin="85,65,-18,0" Loaded="comboBox_Loaded" HorizontalAlignment="Left"/>

        <ComboBox

        Width="192" VerticalAlignment="Top" x:Name="ddDestinationStation" Margin="85,92,-18,0" Loaded="comboBox_Loaded" HorizontalAlignment="Left"/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate" Margin="85,125,0,0" HorizontalAlignment="Left" Content=""/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate1" Margin="85,145,0,0" HorizontalAlignment="Left" Content=""/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate2" Margin="85,165,0,0" HorizontalAlignment="Left" Content=""/>

        <CheckBox

        VerticalAlignment="Top" Tag="IntermediateStations" x:Name="cbIntermediate3" Margin="85,184,0,0" HorizontalAlignment="Left" Content=""/>

        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblIntermediateStations" Margin="-34,123,179,108" Height="auto"><Run

        Text="Intermediate "/><Run

        Text="Station"/><Run

        Text="s"/></TextBlock>

        <TextBlock

        TextWrapping="Wrap" TextAlignment="Right" x:Name="lblDeparture" Margin="-44,43,179,188" Height="auto"><Run Text="Departure Time"/><Run Text=" &amp; Date"/></TextBlock>
        <TextBlock

        Text="Offers First Class" TextWrapping="Wrap" TextAlignment="Right" x:Name="lblFirstClass" Margin="-44,210,179,21" Height="auto"/>

        <CheckBox

        VerticalAlignment="Top" x:Name="cbFirstClass" Margin="85,210,0,0" HorizontalAlignment="Left" Content=""/>

        <Button

        Width="131" VerticalAlignment="Top" x:Name="btnAddTrain" Margin="85,235,0,0" Height="33" HorizontalAlignment="Left" Content="Add Train" Click="btnAddTrain_Click" Grid.RowSpan="2"/>

        <xctk:DateTimePicker x:Name="datetimepickerDepartureTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,40,-18,0" Width="192" CultureInfo="en-GB" AutoCloseCalendar="True"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add New Train" VerticalAlignment="Top" Margin="82,-22,-18,0" FontSize="20" Width="195" TextAlignment="Right"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="221,235,-18,0" Height="33" Grid.RowSpan="2" Click="btnClose_Click"/>

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

        <!--        <TextBlock x:Name="lbl" TextWrapping="Wrap" Text="TextBlock" Margin="12,293,456,10" HorizontalAlignment="Right"/>-->

    </Grid>
</Window>
