Assessment 2/RailwaySystem/RailwaySystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaySystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="RailwaySystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.703" Width="588.5">
    <Grid>
        <ListView x:Name="lstviewBookings" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="161" Margin="393,62,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Coach" Width="auto" DisplayMemberBinding="{Binding Coach}" />
                    <GridViewColumn Header="Seat" Width="auto" DisplayMemberBinding="{Binding Seat}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpenAddTrain" Content="Add New Train" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,326,0,0" Height="70" FontSize="16" Click="btnClick" Tag="AddTrain"/>
        <Button x:Name="btnOpenAddBooking" Content="Add New Booking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,401,0,0" Height="70" RenderTransformOrigin="0.759,1.643" FontSize="16" Click="btnClick" Tag="AddBooking"/>
        <ListView x:Name="lstviewTrains" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="179" Margin="192,61,0,0" SelectionChanged="lstviewTrains_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Train" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Departing" Width="auto" DisplayMemberBinding="{Binding DepartureDateTime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date of Departure" VerticalAlignment="Top" Margin="10,151,0,0" Width="154" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter Trains by:" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>
        <TextBlock x:Name="lblFilterstations" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="14"><Run Text="Departure "/><Run Text="&amp; Destination "/></TextBlock>

        <ComboBox x:Name="ddDeparture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,62,0,0" SelectedIndex="0" />
        <ComboBox x:Name="ddDestination" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,89,0,0" SelectedIndex="5" />
       
        <Button x:Name="btnClearFilters" Content="Reset Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,235,0,0" Height="35" Click="btnClick" FontSize="14" Tag="Reset"/>
        <TextBlock x:Name="lblSelectTrain" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Train" VerticalAlignment="Top" Margin="192,37,0,0" FontSize="16"/>
        <TextBlock x:Name="lblSelectTrain_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bookings" VerticalAlignment="Top" Margin="393,36,0,0" FontSize="16"/>
        <Button x:Name="btnFilterStations" Content="Filter by Stations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,116,0,0" Height="26" Tag="FilterStations" Click="btnClick"/>
        <Button x:Name="btnFilterStations_Copy" Content="Filter by Departure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,199,0,0" Height="26" Tag="FilterDeparture" Click="btnClick"/>
        <DatePicker x:Name="dateDeparture" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Language="en-GB" RenderTransformOrigin="0.529,1.042" Width="167" DisplayDate="2018-12-06"/>
    </Grid>
</Window>
