SD2week1/ReminderApp/CreateNew.xaml

<Window x:Class="ReminderApp.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderApp"
        mc:Ignorable="d"
        Title="CreateNew" Height="297.704" Width="265.47">
    <Grid>
        <TextBox x:Name="txtReminder" HorizontalAlignment="Left" Height="109" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="10,28,0,0" TextChanged="txtReminder_TextChanged"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,163,0,0"/>
        <TextBlock x:Name="lblReminder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="New reminder" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Width="82"/>
        <TextBlock x:Name="lblDelay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,142,0,0" Width="151" Height="16"><Run Text="Show reminder in"/><Run Text=" (seconds)"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnAddReminder" Content="Add ReminderPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.732,8.178" Margin="10,194,0,0" Height="32" Click="btnAddReminder_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="10,237,0,0" Click="btnCancel_Click"/>

    </Grid>
</Window>
