3-tier/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="814">
    <Grid Margin="0,0,-303,0">
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25,264,0,0" Click="btnAddNew_Click"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="141,264,0,0" VerticalAlignment="Top" Width="75" Click="btnFind_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="248,264,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" Width="124"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,73,0,0" Width="105"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="96,28,0,0" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="96,76,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="292" Margin="464,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="btnAddStudentOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="719,278,0,0" Click="btnAddStudentOK_Click"/>
        <TextBox x:Name="txtMatric" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="581,252,0,0"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="581,278,0,0"/>
        <Label x:Name="lblMatric" Content="Matric" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,249,0,0" Width="99"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,276,0,0" Width="81"/>
        <TextBox x:Name="txtStudents" HorizontalAlignment="Left" Height="177" Margin="482,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
