SD2week1/BankAccount/MainWindow.xaml

<Window x:Class="BankAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccount"
        mc:Ignorable="d"
        Title="MainWindow" Height="276" Width="293">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCredit" Content="Credit" HorizontalAlignment="Left" Margin="74.667,58,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="btnCredit_Click"/>
        <Button x:Name="btnDebit" Content="Debit" HorizontalAlignment="Left" Margin="74.667,85,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnDebit_Click"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="24" Margin="74.667,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBlock x:Name="lblAmount" HorizontalAlignment="Left" Margin="2.667,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1"><Run Text="Amount"/><Run Text=" £"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="lblCurrent" Grid.Column="1" HorizontalAlignment="Left" Margin="18,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="18" Text="Your current balance is £  "/>
        <TextBlock x:Name="txtBalance" TextWrapping="Wrap" Grid.Column="1" Margin="150,133,35,83"/>
        <ListBox x:Name="lstHistory" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="181" Grid.Column="1" Margin="10,156,0,0" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
