Practical 3/Class Examples/Class Examples/Classes11/MainWindow.xaml

<Window x:Class="Classes11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnCreateCar" Content="Create Car" HorizontalAlignment="Left" Margin="53,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.462,7.073" Click="BtnCreateCar_Click"/>
        <Label x:Name="lblColour" Content="Colour" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtColour" HorizontalAlignment="Left" Height="23" Margin="173,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMake" Content="Make" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="173,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCost" Content="Cost" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.075"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="173,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="173,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="154,263,0,0" Click="btnClear_Click"/>
        <Button x:Name="btnDefault" Content="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,263,0,0" Click="btnDefault_Click"/>

    </Grid>
</Window>
