Assessment 1/Demo/Demo/AllCustomersWindow.xaml

<Window x:Class="Demo.AllCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="AllCustomersWindow" Height="448.803" Width="550.109">
    <Grid>
        <TextBlock x:Name="lblCustomerInformation" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,9,0,0" Height="34" Width="234" FontSize="20"><Run Text="All "/><Run Text="Customer Information"/></TextBlock>
        <Button x:Name="btnDismiss" Content="Dismiss" Margin="0,10,10,0" Click="btnDismiss_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <ListView x:Name="lstviewReminders" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="509" Margin="12,48,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="auto" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="SkypeID" Width="auto" DisplayMemberBinding="{Binding SkypeID}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Preferred Contact" Width="auto" DisplayMemberBinding="{Binding PreferredContact}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
