Assessment 1/Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="377" Width="656">
    <Grid HorizontalAlignment="Left" Width="646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Margin="387,237,0,0" Height="16" Width="34"/>
        <TextBlock x:Name="lblSurname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skype ID" VerticalAlignment="Top" Margin="385,209,0,0" Height="16" Width="46"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="387,181,0,0" Height="16" Width="34"/>
        <TextBlock x:Name="lblSkype" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Margin="387,153,0,0" Height="16" Width="47"/>
        <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="387,125,0,0" RenderTransformOrigin="0.614,2.803" Height="16" Width="32"/>
        <TextBlock x:Name="lblPreferredContact" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preferred Contact" VerticalAlignment="Top" Margin="385,265,0,0" Height="16" Width="99"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="501,125,0,0" Tag="AddNewForm"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="501,153,0,0" Tag="AddNewForm"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="501,181,0,0" Tag="AddNewForm"/>
        <TextBox x:Name="txtSkype" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="501,209,0,0" Tag="AddNewForm"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="501,236,0,0" Tag="AddNewForm"/>
        <TextBox x:Name="txtPreferredContact" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="501,264,0,0" Tag="AddNewForm"/>

        <Button x:Name="btnAddNew" Content="Add" VerticalAlignment="Top" Margin="501,292,0,0" Height="34" Click="btnAddNewCustomer_Click" FontSize="16" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btnSearchID" Content="Search" Margin="144,31,0,0" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Click="btnSearchOrDeleteByID_Click"/>
       
        <TextBox x:Name="txtSearchID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="19,31,0,0"/>
        <TextBlock x:Name="lblDelete" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="240,10,0,0" Height="16" Width="118"><Run Text="Delete "/><Run Text="customer by"/><Run Text=" "/><Run Text="ID"/></TextBlock>
        <TextBlock x:Name="lblSearchID" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,10,0,0" Width="119" Height="16" VerticalAlignment="Top"><Run Text="Search customer by"/><Run Text=" "/><Run Text="ID"/></TextBlock>
        <Button x:Name="btnDelete" Content="Delete" Margin="365,31,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnSearchOrDeleteByID_Click"/>
        <TextBox x:Name="txtDelete" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="240,31,0,0"/>
        <Button x:Name="btnListAllCustomers" Content="List All Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="456,10,0,0" Height="44" FontSize="16" Click="btnListAllCustomers_Click"/>
       
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add New Customer" VerticalAlignment="Top" Margin="385,90,0,0" Height="34" Width="234" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top" Margin="19,90,0,0" Height="34" Width="234" FontSize="20"/>
        <TextBlock x:Name="lblID_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Margin="19,124,0,0" Height="16" Width="70"/>
        <TextBlock x:Name="lblName_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Margin="21,264,0,0" Height="16" Width="34"/>
        <TextBlock x:Name="lblSurname_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Skype ID" VerticalAlignment="Top" Margin="19,236,0,0" Height="16" Width="46"/>
        <TextBlock x:Name="lblEmail_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="21,208,0,0" Height="16" Width="34"/>
        <TextBlock x:Name="lblSkype_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Margin="21,180,0,0" Height="16" Width="47"/>
        <TextBlock x:Name="lblPhone_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="21,152,0,0" RenderTransformOrigin="0.614,2.803" Height="16" Width="32"/>
        <TextBlock x:Name="lblPreferredContact_Info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preferred Contact" VerticalAlignment="Top" Margin="19,292,0,0" Height="16" Width="99"/>
       
        <TextBox x:Name="txtIDDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,125,0,0" Tag="DisplayInfo"/>
        <TextBox x:Name="txtNameDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,153,0,0" Tag="DisplayInfo"/>
        <TextBox x:Name="txtSurnameDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,181,0,0" Tag="DisplayInfo"/>
        <TextBox x:Name="txtEmailDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,209,0,0" Tag="DisplayInfo"/>
        <TextBox x:Name="txtSkypeDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,237,0,0" Tag="DisplayInfo"/>
        <TextBox x:Name="txtPhoneDisplay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,264,0,0" Tag="DisplayInfo"/>
        <TextBox x:Name="txtPreferredContactDisplay" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,292,0,0" Tag="DisplayInfo"/>
    </Grid>
</Window>
