SD2week1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="224">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Margin="10,10,0,0"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="10,57,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="49,57,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="88,57,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="10,92,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="49,92,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="88,92,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="10,127,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="49,127,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="88,127,0,0" Height="30" Click="btn_Click" Tag="Digit"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="10,162,0,0" Height="30" Click="btn_Click" Tag="Digit"/>

        <Button x:Name="btnPlus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,92,0,0" Height="30" Click="btn_Click" Tag="Operator"/>
        <Button x:Name="btnMinus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,57,0,0" Height="30" Click="btn_Click" Tag="Operator"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,127,0,0" Height="30" Click="btn_Click" Tag="Operator"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,162,0,0" Height="30" Click="btn_Click" Tag="Operator"/>
        
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,199,0,0" Height="30" Click="btn_Click" Tag="Equals"/>

        <Button x:Name="btnClear" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="49,162,0,0" Height="30" Click="btn_Click" Tag="Clear"/>
    </Grid>
</Window>
